<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: black;
       color:goldenrod;
       display: flex;
       flex-direction: column;
       font-family: 'Montserrat', sans-serif;
       align-items: center;
     }
     * {
  box-sizing: border-box;
}
h1{
    color: goldenrod;
}
h3{
    color: goldenrod;
}
.cup{
    background-color: aliceblue;
    border:4px solid goldenrod;
    border-radius:0 0 20px 20px ;
    height:300px;
    width:200px;
    display: flex;
    flex-direction: column;
    overflow: hidden;    
}
.remained{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1;
    transition: 0.3 ease;
}
.remained span {
  font-size: 20px;
  font-weight: bold;
}

.remained small {
  font-size: 12px;
}
.perc{
    background-color:aquamarine;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    font-weight: bold;
    font-size: 30px;
}
.text{
    color: goldenrod;
    text-align: center;
    margin: 0 0 5px;

}
.cups {
  top:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  flex-wrap: wrap;
}
.cup.small_cup{
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    transition: 0.3s ease;
    width:100px;
    height:100px;
}
.cup.small_cup.full{
    background-color: aquamarine;
    color: goldenrod;
}
    </style>
</head>
<body>
    <h1>Drink Water</h1>
    <h3>Goal: 2 Liters</h3>
    <div class="cup">
        <div class="remained" id="remained">
            <span id="liters"></span>
            <small>Remained</small>
        </div>

        <div class="perc" id="percentage"></div>

    </div>
    <p class="text">Select how many glasses of water that you have drank</p>
   <div class="cups">
      <div class="cup small_cup">250 ml</div>
      <div class="cup small_cup">250 ml</div>
      <div class="cup small_cup">250 ml</div>
      <div class="cup small_cup">250 ml</div>
      <div class="cup small_cup">250 ml</div>
      <div class="cup small_cup">250 ml</div>
      <div class="cup small_cup">250 ml</div>
      <div class="cup small_cup">250 ml</div>
   </div>

   <script>
       var smallCups = document.querySelectorAll('.small_cup')
       var lister = document.getElementById('liters') 
       var perc = document.getElementById('percentage')
       var remained = document.getElementById('remained')
       
       updatebigcup()
   
   smallCups.forEach((cup, idx) => {
       cup.addEventListener('click', () => highlightCups(idx))
    })
    
    function highlightCups(idx) {
        if (idx===7 && smallCups[idx].classList.contains("full")) idx--;
        else if(smallCups[idx].classList.contains('full') && !smallCups[idx].nextElementSibling.classList.contains('full')) {
            idx--
        };
        
        
        smallCups.forEach((cup, idx2) => {
            if(idx2 <= idx) {
                cup.classList.add('full')
            } else {
                cup.classList.remove('full')
            }
        })
        updatebigcup()
    }
    
    function updatebigcup() {
        var fullCups = document.querySelectorAll('.small_cup.full').length
        var totalCups = smallCups.length
        console.log(fullCups);
        
        if(fullCups === 0) {
            perc.style.visibility = 'hidden'
            perc.style.height = '0px'
            console.log('0px height');
        } else {
            perc.style.visibility = 'visible'
            console.log('zyada height');
            perc.style.height = `${fullCups / totalCups * 330}px`
            perc.innerText = `${fullCups / totalCups * 100}%`
        }
        
        if(fullCups === totalCups) {
            remained.style.visibility = 'hidden'
            remained.style.height = '0px'
        } else {
            remained.style.visibility = 'visible'
            lister.innerText = `${2 - (250 * fullCups / 1000)}L`
        }
    }
    
    </script>
</body>
</html>